<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Faisal Mooraby

    This file is part of RTwicudroid.

    RTwicudroid is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTwicudroid is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTwicudroid.  If not, see <http://www.gnu.org/licenses/>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#77aaee">

    <ImageView
        android:id="@+id/rtcudroidlogo"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:adjustViewBounds="true"
        android:drawingCacheQuality="high"
        android:paddingTop="20dp"
        android:src="@drawable/rtcudroid" />

    <TextView
        android:id="@+id/textspacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start RTwicuDroid"
        android:layout_gravity="center"
        android:width="200dp"/>

    <TextView
        android:id="@+id/textspacer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Twitter account" 
        android:layout_gravity="center"
        android:width="200dp"/>

    <TextView
        android:id="@+id/textspacer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About RTwicuDroid" 
        android:layout_gravity="center"
        android:width="200dp"/>

    <TextView
        android:id="@+id/textspacer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" 
        android:layout_gravity="center"
        android:width="200dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Built on JTwitter and HTMLCleaner"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff3355"/>

</LinearLayout>